.root-container {
  display: flex;
  //   flex-direction: column;
  //   margin: 0 15%;
  gap: 10px;
  @media only screen and (max-width: 600px) {
    flex-direction: column;
  }

  @media (min-width: 600px) {
    flex-direction: column;
  }

  @media (min-width: 768px) {
    flex-direction: column;
  }

  @media (min-width: 960px) {
    flex-direction: row;
    margin: 0 10%;
    padding: 2rem 4rem 0px 4rem;
  }

  @media (min-width: 1200px) {
    flex-direction: row;
    margin: 0 12%;
    // padding: 2rem 4rem 0px 4rem;
  }
  @media (min-width: 1400px) {
    flex-direction: row;
    margin: 0 15%;
    // padding: 2rem 12rem 0px 12rem;
  }
}

.profile-container {
  width: 100%;
  height: 50%;
  flex: 1;
  background-color: white;
  border-radius: 10px;
}

.router-outlet {
  //   width: 100%;
  //   height: 50%;
  padding: 10px;
  border-radius: 10px;
  flex: 3;
  background-color: white;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 10px;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.list-item {
  cursor: pointer;
  width: 100%;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
}
.list-item:hover {
  color: var(--primary-color);
  background-color: #fbfbfb;
}

.nav-list-item-active {
  color: var(--primary-color);
  background-color: #fbfbfb;
}
