.content {
  width: 100%;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  margin-bottom: 20px;
}

.product-container {
  height: fit-content;
  cursor: pointer;
  background-color: white;
  margin: 5px;
  border-radius: 0px 0px 10px 10px;
}

.custom-spinner {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
}

.product-item {
  width: 100%;
  height: 80%;
  border-radius: 10px 10px 0 0;
  overflow: hidden;

  @media only screen and (min-width: 375px) {
    font-size: 12px;
    height: 72%;
  }
  @media only screen and (min-width: 400px) {
    font-size: 12px;
    height: 76%;
  }
  @media only screen and (min-width: 540px) {
    font-size: 12px;
    height: 80%;
  }
}

.price-label {
  font-size: 15px;
  font-weight: bold;

  @media only screen and (max-width: 375px) {
    font-size: 12px;
  }

  @media only screen and (min-width: 400px) {
    font-size: 13px;
  }

  @media (min-width: 600px) {
    font-size: 14px;
  }

  @media (min-width: 768px) {
    font-size: 15px;
  }
}

.name-label {
  font-size: 15px;

  @media only screen and (max-width: 375px) {
    font-size: 12px;
  }

  @media only screen and (min-width: 400px) {
    font-size: 13px;
  }

  @media (min-width: 600px) {
    font-size: 14px;
  }

  @media (min-width: 768px) {
    font-size: 15px;
  }
}

.location-label {
  font-size: 15px;

  @media only screen and (max-width: 375px) {
    font-size: 11px;
  }

  @media only screen and (min-width: 400px) {
    font-size: 13px;
  }

  @media (min-width: 600px) {
    font-size: 14px;
  }

  @media (min-width: 768px) {
    font-size: 15px;
  }
}

.product-image {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: 0.6s;
}


.grid {
  width: 100%;
  display: grid;
  grid-gap: 10px;

  @media only screen and (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4px
  }

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 960px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(5, 1fr);
  }

  .col {
    width: 100%;
    height: 350px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;

    @media only screen and (max-width: 485px) {
      height: 240px;
    }

    @media only screen and (max-width: 375px) {
      height: 210px;
    }

  }

  .col:hover {
    .product-image {
      transform: scale(1.15);
      opacity: 0.8;
    }
  }
}
